# Crud_Rest

./: README.md  pom.xml
src/main/java/com/app/crud_actuator_test/: CrudActuatorTestApplication.java  ServletInitializer.java
src/main/java/com/app/crud_actuator_test/controller/: TutorialController.java
src/main/java/com/app/crud_actuator_test/model/: Tutorial.java
src/main/java/com/app/crud_actuator_test/repository/: TutorialRepository.java
src/main/resources/: application.properties
src/test/java/com/app/crud_actuator_test/: CrudActuatorTestApplicationTests.java
src/test/java/repository/: TutorialRepositoryTest.java
